# 1st Screening

Section - C

2. First i will Check whether that person's account in the bank is there or not.
if yes then i will perform authentication on server side by using methods like hashing and salting (for node) and store it in database.
by this way the developer can not view in database also.

Solution Video - Link

https://drive.google.com/file/d/1EzW1FWQ6JwA2PPXxEguL9GQWRCl8LAc_/view?usp=sharing
